# Final_Project_LapTrinhWebsite

./: .env.example  .gitignore  ADMIN_README.md  Class_diagram.puml  Dockerfile  QUICK_START.md  README.md  REFACTORING_CONTACT_MESSAGE.md  insert_data.sql  pom.xml
src/main/java/viettech/config/: CloudinaryConfig.java  DatabaseConfig.java  HikariCPConfig.java  JPAConfig.java  VNPayConfig.java  config.txt
src/main/java/viettech/controller/: AboutServlet.java  AddAddressServlet.java  AddressServlet.java  AdminServlet.java  AdminVoucherServlet.java  BuyNowServlet.java  CODPaymentServlet.java  CareersServlet.java  CartServlet.java  ChangePasswordServlet.java  ChatServlet.java  ChatbotServlet.java  CheckEmailServlet.java  CheckoutSelectedItemsServlet.java  CheckoutServlet.java  ContactServlet.java  FAQServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NotificationDeleteServlet.java  NotificationMarkReadServlet.java  NotificationQuickReadServlet.java  NotificationRecentApiServlet.java  NotificationServlet.java  NotificationUnreadCountApiServlet.java  OrderServlet.java  PaymentCartServlet.java  PaymentFailedServlet.java  PaymentPolicyServlet.java  PaymentSuccessServlet.java  PrivacyServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileMenuServlet.java  ProfileServlet.java  RegisterServlet.java  ResendForgotOtpServlet.java  ResetPasswordServlet.java  (+22 more)
src/main/java/viettech/dao/: AddressDAO.java  AdminDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  DeliveryAssignmentDAO.java  DeliveryDAO.java  FlashSaleDAO.java  HeadphoneDAO.java  InventoryDAO.java  LaptopDAO.java  NotificationDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  PaymentDAO.java  PhoneDAO.java  ProductApprovalDAO.java  ProductDAO.java  ProductImageDAO.java  ProductViewDAO.java  RefundDAO.java  ReviewDAO.java  ReviewResponseDAO.java  ReviewVoteDAO.java  RoleDAO.java  SearchHistoryDAO.java  ShipperDAO.java  StatisticDAO.java  StockMovementDAO.java  TabletDAO.java  TransactionHistoryDAO.java  VariantAttributeDAO.java  VariantDAO.java  VendorDAO.java  VoucherDAO.java  VoucherUsageDAO.java  WarehouseDAO.java  WishlistDAO.java  (+2 more)
src/main/java/viettech/dto/: Address_dto.java  AttributeDTO.java  BuyNowDTO.java  CartCheckoutItemDTO.java  CartItemDTO.java  ChangePassword_dto.java  HeadphoneDetailDTO.java  LaptopDetailDTO.java  Laptop_dto.java  Login_dto.java  NotificationDeleteDTO.java  NotificationReadDTO.java  PhoneDetailDTO.java  Phone_dto.java  ProductCardDTO.java  ProductDetailDTO.java  Product_dto.java  Profile_dto.java  Register_dto.java  ReviewDTO.java  Shipper_dto.java  TabletDetailDTO.java  VariantDTO.java  Vendor_dto.java  dto.txt
src/main/java/viettech/entity/: Address.java  Notification.java  entity.txt
src/main/java/viettech/entity/cart/: Cart.java  CartItem.java
src/main/java/viettech/entity/delivery/: Delivery.java  DeliveryAssignment.java
src/main/java/viettech/entity/order/: Order.java  OrderDetail.java  OrderStatus.java
src/main/java/viettech/entity/payment/: Payment.java  Refund.java
src/main/java/viettech/entity/product/: Category.java  Headphone.java  Laptop.java  Phone.java  Product.java  ProductApproval.java  ProductImage.java  Tablet.java  Variant.java  VariantAttribute.java
src/main/java/viettech/entity/review/: Review.java  (+2 more)
src/main/java/viettech/filter/: AuthFilter.java  CharacterEncodingFilter.java  NotificationFilter.java  filter.txt
src/main/java/viettech/listener/: StartupListener.java  listener.txt
src/main/java/viettech/service/: AddressService.java  BuyNowService.java  CartService.java  ChatBotService.java  ChatService.java  ContactMessageService.java  DatabaseTool.java  LoginService.java  NotificationService.java  OrderService.java  ProductService.java  ProfileService.java  ReviewService.java  SentimentAnalysis.java  ShipperNotificationApiService.java  ShipperNotificationService.java  ShipperService.java  SqlAssistant.java  StatisticService.java  UserService.java  VendorService.java  service.txt
src/main/java/viettech/util/: CloudinaryUtil.java  CookieUtil.java  EmailUtilBrevo.java  NotificationTemplateUtil.java  NotificationUtil.java  PasswordUtil.java  SessionUtil.java  util.txt
src/main/resources/: logback.xml
src/main/webapp/: create_account.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/Login_account/: login.jsp
src/main/webapp/Register/: register.jsp  style_register.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  careers.jsp  cart.jsp  contact.jsp  faq.jsp  forgot-password.jsp  login.jsp  order-confirmation.jsp  payment-failed.jsp  payment-policy.jsp  payment-success.jsp  privacy.jsp  product-detail.jsp  profile.jsp  register.jsp  reset-password.jsp  return-policy.jsp  search-results.jsp  shipper.jsp  shipping-info.jsp  shipping-policy.jsp  terms.jsp  vendor.jsp  verify-otp-forgot.jsp  warranty-policy.jsp
src/main/webapp/assets/css/: about.css  admin.css  avatar.css  careers.css  cart.css  chatbot.css  contact.css  faq.css  firework.css  forgot-password.css  login.css  main.css  order-confirmation.css  payment-failed.css  payment-policy.css  payment-success.css  product-detail.css  profile.css  register.css  reset-password.css  return-policy.css  search-result.css  search-results.css  search-suggestions.css  shipper.css  shipping-info.css  shipping-policy.css  terms.css  variant-selector.css  vendor.css  verify-otp-forgot.css  warranty-policy.css
src/main/webapp/assets/js/: address-dropdown.js  address.js  admin-notification.js  admin.js  careers.js  cart-ajax.js  cart-controller.js  cart-notification.js  chatbot.js  checkout-calculator.js  contact.js  faq.js  live-search.js  login.js  main.js  notification.js  orders.js  password.js  popup-login.js  product-detail.js  product-review.js  profile.js  register.js  reset-password.js  search-results.js  search-suggestions.js  shipper-notification.js  shipper.js  user-status.js  variant-selector.js  verify-otp-forgot.js  voucher-handler.js  vouchers.js
(+40 files in other folders)
